daemon off;
user  root;
worker_processes auto;

events { worker_connections 1024; }

http {
	types {
	    text/html                             html htm shtml;
	    text/css                              css;
	    text/xml                              xml;
	    image/gif                             gif;
	    image/jpeg                            jpeg jpg;
	    application/x-javascript              js;

	    text/plain                            txt;

	    image/png                             png;
	    image/tiff                            tif tiff;
	    image/x-icon                          ico;
	    image/x-ms-bmp                        bmp;
	    image/svg+xml                         svg svgz;
	}

	server_tokens off;
    sendfile on;
    server {
    	autoindex off;
        root /usr/share/nginx/html/;
        index index.html;
        server_name localhost;
        listen 8080;
    }
}